PORT=5000
NODE_ENV=development

JWT_SECRET=;=}9.(q7lw0&`}kf%y$qs$w;h-1i.;!0`ryr!}lu)6uch4>/%:4&2([=}*@>i;l>
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

MONGODB_CONNECT=mongodb+srv://Admin:v1z1TUVre4A292p4@cluster0.p6foi.mongodb.net/pets?retryWrites=true&w=majority
MONGODB_USER=Admin
MONGODB_PASS=v1z1TUVre4A292p4

EMAIL_HOST_DEV=smtp.mailtrap.io
EMAIL_PORT_DEV=2525
EMAIL_USER_DEV=e54e5b28ed2592
EMAIL_PASS_DEV=cd56cfcf8012cc

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=petsteam2022@outlook.com
EMAIL_PASS=setameC!@nk3#

CLOUDINARY_CLOUD_NAME=dixj9zn09
CLOUDINARY_API_KEY=785374786222619
CLOUDINARY_API_SECRET=kX2MxLIc8QofV2xFoD4WGxG0awk